{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fixes for Vekri Maker:\
\
\
Color selector:\
Button to open selector also matches current color on body\
-sample square should poll from item color ( may already do that)\
	-sliders should be changed to reflect color shown by sample square.\
	-hex code should be updated too\
-theme adds color to saved squares, but not properly:\
	-when clicked on, sliders and hex do not recognize what color is saved\
-change so color selector works with different-sized screens\
\
\
Other:\
Add 'none' as an option for accent colors?\
\
\
Add horns, faces, etc\
\
\
Add:\
Theme Selector\
Randomizer to theme\
Php integration to get theme\
\
Give user way to save the svg WITH the information they input about it's name and description}